/* Demonstration of MispGame */

(net-module "MispGame.dll" "MispGame.Window")

(let (
	^("window" (mg-create-window 800 600))
	^("logo" (record 
			^("graphic" (window.load "logo.png"))
			^("x" 32.0)
			^("y" 32.0)
	))
	)
	(nop
		(print logo)

		(window.bind-down "A" (lambda "" [] (set logo "x" (add logo.x -32))))
		(window.bind-down "D" (lambda "" [] (set logo "x" (add logo.x 32))))
		(window.bind-down "W" (lambda "" [] (set logo "y" (add logo.y -32))))
		(window.bind-down "S" (lambda "" [] (set logo "y" (add logo.y 32))))

		(set window "update" (lambda "" []
			(nop
				(if (lessthan logo.x 0) (set logo "x" 0))
				(if (lessthan logo.y 0) (set logo "y" 0))
				(if (greaterthan logo.x 768) (set logo "x" 768))
				(if (greaterthan logo.y 568) (set logo "y" 568))

				(window.draw-sprite logo.graphic logo.x logo.y)
			)
		))
		(window.run)
	)
)

